@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
}
body {
  max-height: 100vh;
  font-family: "Rubik", sans-serif;
  background-color: hsl(226, 43%, 10%);
  color: white;
  padding: 40px 25px 40px 25px;
}
.profil {
  height: 130px;
  background-color: hsl(246, 80%, 60%);
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  row-gap: 3px;
  column-gap: 5px;
  padding-left: 15px;
  padding-right: 15px;
}
#picture {
  width: 70px;
  border-color: white;
  border: solid 3px;
  border-radius: 360px;
  grid-row: 1/3;
  justify-self: center;
}
.intro {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: end;
  color: rgb(177, 174, 174);
}
h1 {
  align-self: start;
  grid-row: 2/3;
  grid-column: 2/3;
  font-weight: 300;
  color: rgb(214, 212, 212);
}
.header-nav {
  background-color: hsl(235, 46%, 20%);
  border-radius: 20px;
  margin-bottom: 20px;
}
.header-nav-list {
  display: flex;
  justify-content: space-between;
  padding: 25px;
}
.card {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 160px;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: -5%;
}

.card-inner {
  background-color: hsl(235, 46%, 20%);
  height: 75%;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: space-around;
  row-gap: 12px;
}
h2 {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: flex-start;
}
h3 {
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: end;
}
p {
  grid-column: 2/3;
  align-self: start;
}

button {
  background: none;
  color: hsl(235, 45%, 61%);
  border: none;
  font-size: 1rem;
}
button:hover {
  transition: 0.2s ease;
  color: white;
  cursor: pointer;
}

.option {
  justify-self: end;
  align-self: end;
}
